<p><b>AlphaDroid</b></p>

<p>Alpha is a custom ROM for Android, based on crDroid, with a new look and some extra features and optimizations.Memory optimizations and performance tweaks are ported from RiceDroid and ProtonAOSP. Extra features are picked from other custom ROMs and adapted to our needs or implemented by us.</p>

<p>Credits:</p>

<p>* Base:<br/>
** crDroid Android (https://github.com/crDroidAndroid)<br/>
** LineageOS (https://github.com/LineageOS)<br/>

<p>* Performance tweaks:<br/>
** RiceDroidOSS (https://github.com/RiceDroidOSS)<br/>
** ProtonAOSP (https://github.com/ProtonAOSP)</p>

<p>* UI:<br/>
** dotOS (https://github.com/dotos)<br/>
** xdroidOSS (https://github.com/xdroid-oss)<br/>
** NusantaraProject (https://github.com/NusantaraProject-ROM/)</p>

<p>* Extra features:<br/>
** RiceDroidOSS (https://github.com/RiceDroidOSS)<br/>
** Spark OS (https://github.com/spark-rom)<br/>
** VoidUI (https://github.com/voidui-tiramisu)<br/>

<p>* Alpha logo:<br/>
** berkahjaya (https://stock.adobe.com/pt/contributor/210355228/berkahjaya?load_type=author&prev_url=detail)<br/>
** nexusby (https://stock.adobe.com/pt/contributor/204357292/nexusby?load_type=author&prev_url=detail)</p>


### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/alphadroid-project/manifest -b alpha-13

# Sync
repo sync
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Build the code
$ brunch [device_name]
```

<p>
  If you need help to create a build environment, you can check crDroid instructions <a href="https://github.com/crdroidandroid/android">here</a>.
</p>
